Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA-256-Digest: 4ortV7xPN2cfjYrCpfH+Pwd8hK0p4TbaqAAXGfWpd0E=

Name: resources.arsc
SHA-256-Digest: 8FsP3nQ4q/lrpUlfhg8J/SWhZzEXSbTPMTxV/XESAcE=

