<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">आफ्नो अनुहार फोनको सीधा अगाडि पार्नुहोस्</string>
    <string name="face_acquired_poor_gaze">आफ्नो अनुहार फोनको सीधा अगाडि पार्नुहोस्</string>
    <string name="face_acquired_roll_too_extreme">आफ्नो अनुहार फोनको सीधा अगाडि पार्नुहोस्</string>
    <string name="face_acquired_tilt_too_extreme">आफ्नो अनुहार फोनको सीधा अगाडि पार्नुहोस्</string>
    <string name="face_acquired_too_close">आफ्नो अनुहार फोनको सीधा अगाडि पार्नुहोस्</string>
    <string name="face_acquired_too_far">आफ्नो अनुहार फोनको सीधा अगाडि पार्नुहोस्</string>
    <string name="face_acquired_too_high">आफ्नो अनुहार फोनको सीधा अगाडि पार्नुहोस्</string>
    <string name="face_acquired_too_left">आफ्नो अनुहार फोनको सीधा अगाडि पार्नुहोस्</string>
    <string name="face_acquired_too_low">आफ्नो अनुहार फोनको सीधा अगाडि पार्नुहोस्</string>
    <string name="face_acquired_too_right">आफ्नो अनुहार फोनको सीधा अगाडि पार्नुहोस्</string>
    <string name="face_recalibrate_notification_content">तपाईंले पुनः दर्ता नगरेसम्म फेस अनलकले काम नगर्न सक्छ</string>
    <string name="face_recalibrate_notification_name">फेस अनलक</string>
    <string name="face_recalibrate_notification_title">कृपया आफ्नो अनुहार पुनः दर्ता गर्नुहोस्</string>
    <string name="harmful_app_warning_title">Play संरक्षणको चेतावनी</string>
</resources>
