<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@anim/$$lock_lock__2__0" android:duration="400" android:startOffset="0" android:valueFrom="19.001" android:valueTo="19.001" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@anim/$$lock_lock__2__1" android:duration="67" android:startOffset="400" android:valueFrom="19.001" android:valueTo="20.5" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@anim/$$lock_lock__2__2" android:duration="83" android:startOffset="467" android:valueFrom="20.5" android:valueTo="19.001" android:valueType="floatType" android:propertyName="translateY" />
</set>