<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="string" name="config_bodyFontFamily" id="0x7f010000" />
    <public type="string" name="config_bodyFontFamilyMedium" id="0x7f010001" />
    <public type="string" name="config_headlineFontFamily" id="0x7f010002" />
    <public type="string" name="config_headlineFontFamilyMedium" id="0x7f010003" />
    <public type="string" name="font_overlay" id="0x7f010004" />
</resources>