<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>证书已过期</item>
        <item>传感器已暂时停用</item>
        <item>校准错误</item>
        <item>无法使用人脸解锁功能。手机过热。</item>
        <item>您需要重新设置人脸解锁功能</item>
    </string-array>
</resources>
