<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>የእውቅና ማረጋገጫው ጊዜው አልፎበታል</item>
        <item>ዳሳሽ ለጊዜው ተሰናክሏል</item>
        <item>የመቃኘት ስህተት</item>
        <item>በመልክ መክፈት አይገኝም። ስልኩ በጣም ግሏል።</item>
        <item>በመልክ መክፈት እንደገና መቀናበር አለበት</item>
    </string-array>
</resources>
