<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Deixe o rosto diretamente na frente do smartphone</string>
    <string name="face_acquired_poor_gaze">Deixe o rosto diretamente na frente do smartphone</string>
    <string name="face_acquired_roll_too_extreme">Deixe o rosto diretamente na frente do smartphone</string>
    <string name="face_acquired_tilt_too_extreme">Deixe o rosto diretamente na frente do smartphone</string>
    <string name="face_acquired_too_close">Deixe o rosto diretamente na frente do smartphone</string>
    <string name="face_acquired_too_far">Deixe o rosto diretamente na frente do smartphone</string>
    <string name="face_acquired_too_high">Deixe o rosto diretamente na frente do smartphone</string>
    <string name="face_acquired_too_left">Deixe o rosto diretamente na frente do smartphone</string>
    <string name="face_acquired_too_low">Deixe o rosto diretamente na frente do smartphone</string>
    <string name="face_acquired_too_right">Deixe o rosto diretamente na frente do smartphone</string>
    <string name="face_recalibrate_notification_content">É possível que o desbloqueio facial não funcione até que você faça o registro novamente</string>
    <string name="face_recalibrate_notification_name">Desbloqueio facial</string>
    <string name="face_recalibrate_notification_title">Registre seu rosto novamente</string>
    <string name="harmful_app_warning_title">Aviso do Play Protect</string>
</resources>
