<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Posisioneer jou gesig direk voor die foon</string>
    <string name="face_acquired_poor_gaze">Posisioneer jou gesig direk voor die foon</string>
    <string name="face_acquired_roll_too_extreme">Posisioneer jou gesig direk voor die foon</string>
    <string name="face_acquired_tilt_too_extreme">Posisioneer jou gesig direk voor die foon</string>
    <string name="face_acquired_too_close">Posisioneer jou gesig direk voor die foon</string>
    <string name="face_acquired_too_far">Posisioneer jou gesig direk voor die foon</string>
    <string name="face_acquired_too_high">Posisioneer jou gesig direk voor die foon</string>
    <string name="face_acquired_too_left">Posisioneer jou gesig direk voor die foon</string>
    <string name="face_acquired_too_low">Posisioneer jou gesig direk voor die foon</string>
    <string name="face_acquired_too_right">Posisioneer jou gesig direk voor die foon</string>
    <string name="face_recalibrate_notification_content">Gesigslot sal dalk nie werk voordat jy weer inskryf nie</string>
    <string name="face_recalibrate_notification_name">Gesigslot</string>
    <string name="face_recalibrate_notification_title">Skryf jou gesig asseblief weer in</string>
    <string name="harmful_app_warning_title">Play Beskerming-waarskuwing</string>
</resources>
