<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">បែរមុខ​របស់អ្នក​ឱ្យត្រង់ចំ​ពីមុខ​ទូរសព្ទ​</string>
    <string name="face_acquired_poor_gaze">បែរមុខ​របស់អ្នក​ឱ្យត្រង់ចំ​ពីមុខ​ទូរសព្ទ​</string>
    <string name="face_acquired_roll_too_extreme">បែរមុខ​របស់អ្នក​ឱ្យត្រង់ចំ​ពីមុខ​ទូរសព្ទ​</string>
    <string name="face_acquired_tilt_too_extreme">បែរមុខ​របស់អ្នក​ឱ្យត្រង់ចំ​ពីមុខ​ទូរសព្ទ​</string>
    <string name="face_acquired_too_close">បែរមុខ​របស់អ្នក​ឱ្យត្រង់ចំ​ពីមុខ​ទូរសព្ទ​</string>
    <string name="face_acquired_too_far">បែរមុខ​របស់អ្នក​ឱ្យត្រង់ចំ​ពីមុខ​ទូរសព្ទ​</string>
    <string name="face_acquired_too_high">បែរមុខ​របស់អ្នក​ឱ្យត្រង់ចំ​ពីមុខ​ទូរសព្ទ​</string>
    <string name="face_acquired_too_left">បែរមុខ​របស់អ្នក​ឱ្យត្រង់ចំ​ពីមុខ​ទូរសព្ទ​</string>
    <string name="face_acquired_too_low">បែរមុខ​របស់អ្នក​ឱ្យត្រង់ចំ​ពីមុខ​ទូរសព្ទ​</string>
    <string name="face_acquired_too_right">បែរមុខ​របស់អ្នក​ឱ្យត្រង់ចំ​ពីមុខ​ទូរសព្ទ​</string>
    <string name="face_recalibrate_notification_content">ការដោះសោ​តាមទម្រង់មុខ​អាចនឹង​មិនដំណើរការទេ រហូតទាល់តែអ្នក​ស្កេន​បញ្ចូល​មុខ​ម្ដងទៀត</string>
    <string name="face_recalibrate_notification_name">ដោះសោ​តាមទម្រង់មុខ</string>
    <string name="face_recalibrate_notification_title">សូមស្កេន​បញ្ចូល​មុខរបស់អ្នក​ម្ដងទៀត</string>
    <string name="harmful_app_warning_title">ការ​ព្រមានពី Play Protect</string>
</resources>
