<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@android:drawable/ic_cab_done_holo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="_R_G_L_1_G_D_0_P_0" android:animation="@android:anim/$$lock_to_error__1__0" />
    <target android:name="_R_G_L_0_G_D_0_P_0" android:animation="@android:anim/$$lock_to_error__1__1" />
    <target android:name="time_group" android:animation="@android:anim/$$lock_to_error__1__2" />
</animated-vector>