<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@android:drawable/ic_volume_bluetooth_ad2p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <target android:name="_R_G_L_7_G" android:animation="@android:anim/$$lock_to_error__2__2" />
    <target android:name="_R_G_L_6_G" android:animation="@android:anim/$$lock_to_error__2__3" />
    <target android:name="_R_G_L_6_G" android:animation="@android:anim/$$lock_to_error__2__4" />
    <target android:name="_R_G_L_5_G" android:animation="@android:anim/$$lock_to_error__2__3" />
    <target android:name="_R_G_L_5_G" android:animation="@android:anim/$$lock_to_error__2__4" />
    <target android:name="_R_G_L_4_G" android:animation="@android:anim/$$lock_to_error__3__0" />
    <target android:name="_R_G_L_4_G" android:animation="@android:anim/$$lock_to_error__3__1" />
    <target android:name="_R_G_L_3_G" android:animation="@android:anim/$$lock_to_error__3__0" />
    <target android:name="_R_G_L_3_G" android:animation="@android:anim/$$lock_to_error__3__1" />
    <target android:name="_R_G_L_2_G" android:animation="@android:anim/$$lock_to_error__3__2" />
    <target android:name="_R_G_L_2_G" android:animation="@android:anim/$$lock_to_error__3__3" />
    <target android:name="_R_G_L_1_G" android:animation="@android:anim/$$lock_to_error__3__2" />
    <target android:name="_R_G_L_1_G" android:animation="@android:anim/$$lock_to_error__3__3" />
    <target android:name="_R_G_L_0_G" android:animation="@android:anim/$$lock_to_error__3__4" />
    <target android:name="time_group" android:animation="@android:anim/$$lock_unlock__1__0" />
</animated-vector>