<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Aseta kasvosi suoraan puhelimen eteen</string>
    <string name="face_acquired_poor_gaze">Aseta kasvosi suoraan puhelimen eteen</string>
    <string name="face_acquired_roll_too_extreme">Aseta kasvosi suoraan puhelimen eteen</string>
    <string name="face_acquired_tilt_too_extreme">Aseta kasvosi suoraan puhelimen eteen</string>
    <string name="face_acquired_too_close">Aseta kasvosi suoraan puhelimen eteen</string>
    <string name="face_acquired_too_far">Aseta kasvosi suoraan puhelimen eteen</string>
    <string name="face_acquired_too_high">Aseta kasvosi suoraan puhelimen eteen</string>
    <string name="face_acquired_too_left">Aseta kasvosi suoraan puhelimen eteen</string>
    <string name="face_acquired_too_low">Aseta kasvosi suoraan puhelimen eteen</string>
    <string name="face_acquired_too_right">Aseta kasvosi suoraan puhelimen eteen</string>
    <string name="face_recalibrate_notification_content">Face Unlock ei välttämättä toimi ennen kuin rekisteröit kasvot uudelleen</string>
    <string name="face_recalibrate_notification_name">Face Unlock</string>
    <string name="face_recalibrate_notification_title">Rekisteröi kasvot uudelleen</string>
    <string name="harmful_app_warning_title">Play Protect ‑varoitus</string>
</resources>
