Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA-256-Digest: BCQ3DMKlEIcd+Oy7k4ke6b7BvhgiyywT0fE7H8KE4z4=

Name: resources.arsc
SHA-256-Digest: RrD4AtE6s5WrpEP4SP1ObEJY3+ZRr8muCzGfTckKoe4=

