<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>Sertifikāta derīguma termiņš ir beidzies.</item>
        <item>Sensors ir īslaicīgi atspējots.</item>
        <item>Kalibrēšanas kļūda.</item>
        <item>Autorizācija pēc sejas nav pieejama. Tālrunis ir pārāk karsts.</item>
        <item>Autorizācija pēc sejas ir jāiestata vēlreiz.</item>
    </string-array>
</resources>
