<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>Сертификатот е истечен</item>
        <item>Сензорот е привремено оневозможен</item>
        <item>Грешка при калибрацијата</item>
        <item>„Отклучувањето со лик“ не е достапно. Телефонот е премногу топол.</item>
        <item>„Отклучувањето со лик“ треба да се постави повторно</item>
    </string-array>
</resources>
