<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Телефонду жүзүңүздүн маңдайында кармаңыз</string>
    <string name="face_acquired_poor_gaze">Телефонду жүзүңүздүн маңдайында кармаңыз</string>
    <string name="face_acquired_roll_too_extreme">Телефонду жүзүңүздүн маңдайында кармаңыз</string>
    <string name="face_acquired_tilt_too_extreme">Телефонду жүзүңүздүн маңдайында кармаңыз</string>
    <string name="face_acquired_too_close">Телефонду жүзүңүздүн маңдайында кармаңыз</string>
    <string name="face_acquired_too_far">Телефонду жүзүңүздүн маңдайында кармаңыз</string>
    <string name="face_acquired_too_high">Телефонду жүзүңүздүн маңдайында кармаңыз</string>
    <string name="face_acquired_too_left">Телефонду жүзүңүздүн маңдайында кармаңыз</string>
    <string name="face_acquired_too_low">Телефонду жүзүңүздүн маңдайында кармаңыз</string>
    <string name="face_acquired_too_right">Телефонду жүзүңүздүн маңдайында кармаңыз</string>
    <string name="face_recalibrate_notification_content">Жүзүңүздү кайра таанытмайынча, Жүзүнөн таанып ачуу функциясы иштебей калышы мүмкүн</string>
    <string name="face_recalibrate_notification_name">Жүзүнөн таануу</string>
    <string name="face_recalibrate_notification_title">Жүзүңүздү кайра таанытыңыз</string>
    <string name="harmful_app_warning_title">Play Protect эскертүүсү</string>
</resources>
