<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">ଆପଣଙ୍କ ମୁହଁକୁ ସିଧା ଫୋନ୍ ସାମ୍ନାରେ ରଖନ୍ତୁ</string>
    <string name="face_acquired_poor_gaze">ଆପଣଙ୍କ ମୁହଁକୁ ସିଧା ଫୋନ୍ ସାମ୍ନାରେ ରଖନ୍ତୁ</string>
    <string name="face_acquired_roll_too_extreme">ଆପଣଙ୍କ ମୁହଁକୁ ସିଧା ଫୋନ୍ ସାମ୍ନାରେ ରଖନ୍ତୁ</string>
    <string name="face_acquired_tilt_too_extreme">ଆପଣଙ୍କ ମୁହଁକୁ ସିଧା ଫୋନ୍ ସାମ୍ନାରେ ରଖନ୍ତୁ</string>
    <string name="face_acquired_too_close">ଆପଣଙ୍କ ମୁହଁକୁ ସିଧା ଫୋନ୍ ସାମ୍ନାରେ ରଖନ୍ତୁ</string>
    <string name="face_acquired_too_far">ଆପଣଙ୍କ ମୁହଁକୁ ସିଧା ଫୋନ୍ ସାମ୍ନାରେ ରଖନ୍ତୁ</string>
    <string name="face_acquired_too_high">ଆପଣଙ୍କ ମୁହଁକୁ ସିଧା ଫୋନ୍ ସାମ୍ନାରେ ରଖନ୍ତୁ</string>
    <string name="face_acquired_too_left">ଆପଣଙ୍କ ମୁହଁକୁ ସିଧା ଫୋନ୍ ସାମ୍ନାରେ ରଖନ୍ତୁ</string>
    <string name="face_acquired_too_low">ଆପଣଙ୍କ ମୁହଁକୁ ସିଧା ଫୋନ୍ ସାମ୍ନାରେ ରଖନ୍ତୁ</string>
    <string name="face_acquired_too_right">ଆପଣଙ୍କ ମୁହଁକୁ ସିଧା ଫୋନ୍ ସାମ୍ନାରେ ରଖନ୍ତୁ</string>
    <string name="face_recalibrate_notification_content">ଆପଣ ପୁନଃ-ପଞ୍ଜିକରଣ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ ଫେସ୍ ଅନଲକ୍ ହୁଏତ କାର୍ଯ୍ୟ କରିନପାରେ</string>
    <string name="face_recalibrate_notification_name">ଫେସ୍ ଅନଲକ୍</string>
    <string name="face_recalibrate_notification_title">ଦୟାକରି ଆପଣଙ୍କର ମୁହଁର ପୁନଃ-ପଞ୍ଜିକରଣ କରନ୍ତୁ</string>
    <string name="harmful_app_warning_title">Play Protectର ଚେତାବନୀ</string>
</resources>
