<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_mainBuiltInDisplayCutout">M 0,0 L -48, 0 L -44.3940446283, 36.0595537175 C -43.5582133885, 44.4178661152 -39.6, 48.0 -31.2, 48.0 L 31.2, 48.0 C 39.6, 48.0 43.5582133885, 44.4178661152 44.3940446283, 36.0595537175 L 48, 0 Z @dp</string>
    <string name="config_mainBuiltInDisplayCutoutRectApproximation">@android:string/eventTypeOther</string>
    <string name="display_cutout_emulation_overlay">Tall cutout</string>
</resources>
