Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA-256-Digest: EV+3Y3SbAMAI8jnxrRN10ZTOYbAy4t00GKyDuA72Aik=

Name: resources.arsc
SHA-256-Digest: zhV358/4mS6hOFwK5jvkVXm/jRjYq4KpI3I8rH1i0XI=

