<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@drawable/$$ic_bluetooth_transient_animation__2__0" android:duration="250" android:startOffset="0" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="fillAlpha" />
    <objectAnimator android:interpolator="@drawable/$$ic_bluetooth_transient_animation__2__1" android:duration="17" android:startOffset="250" android:valueFrom="1" android:valueTo="0.5" android:valueType="floatType" android:propertyName="fillAlpha" />
    <objectAnimator android:interpolator="@drawable/$$ic_bluetooth_transient_animation__2__2" android:duration="233" android:startOffset="267" android:valueFrom="0.5" android:valueTo="0.5" android:valueType="floatType" android:propertyName="fillAlpha" />
    <objectAnimator android:interpolator="@drawable/$$ic_bluetooth_transient_animation__2__3" android:duration="17" android:startOffset="500" android:valueFrom="0.5" android:valueTo="1" android:valueType="floatType" android:propertyName="fillAlpha" />
    <objectAnimator android:interpolator="@drawable/$$ic_bluetooth_transient_animation__2__4" android:duration="233" android:startOffset="517" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="fillAlpha" />
    <objectAnimator android:interpolator="@drawable/$$ic_bluetooth_transient_animation__2__5" android:duration="17" android:startOffset="750" android:valueFrom="1" android:valueTo="0.5" android:valueType="floatType" android:propertyName="fillAlpha" />
</set>