<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>სერტიფიკატს ვადა გაუვიდა</item>
        <item>სენსორი დროებით გათიშულია</item>
        <item>კალიბრაციის შეცდომა</item>
        <item>სახით განბლოკვა მიუწვდომელია. ტელეფონი გადახურებულია.</item>
        <item>სახით განბლოკვა ხელახლა უნდა დაყენდეს</item>
    </string-array>
</resources>
