<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,22h-1.5V4.75C18.5,4.34,18.84,4,19.25,4l0,0C19.66,4,20,4.34,20,4.75V22z" android:strokeWidth="1.0" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="@android:color/white" android:pathData="M16.5,22H15V8.75C15,8.34,15.34,8,15.75,8h0c0.41,0,0.75,0.34,0.75,0.75V22z" android:strokeWidth="1.0" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="@android:color/white" android:pathData="M13,22h-1.5v-9.25c0-0.41,0.34-0.75,0.75-0.75h0c0.41,0,0.75,0.34,0.75,0.75V22z" android:strokeWidth="1.0" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="@android:color/white" android:pathData="M9.5,22H8v-6.25C8,15.34,8.34,15,8.75,15h0c0.41,0,0.75,0.34,0.75,0.75V22z" android:strokeWidth="1.0" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
    <path android:fillColor="@android:color/white" android:pathData="M6,22H4.5v-2.25C4.5,19.34,4.84,19,5.25,19h0C5.66,19,6,19.34,6,19.75V22z" android:strokeWidth="1.0" android:strokeAlpha="0.3" android:fillAlpha="0.3" />
</vector>