<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_mainBuiltInDisplayCutout">M 0,0 L -48, 0 C -48,48 -48,48 0,48 Z @dp @right</string>
    <string name="config_mainBuiltInDisplayCutoutRectApproximation">@android:string/eventTypeOther</string>
    <string name="display_cutout_emulation_overlay">Corner cutout</string>
</resources>
