<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Hold ansiktet ditt rett foran telefonen</string>
    <string name="face_acquired_poor_gaze">Hold ansiktet ditt rett foran telefonen</string>
    <string name="face_acquired_roll_too_extreme">Hold ansiktet ditt rett foran telefonen</string>
    <string name="face_acquired_tilt_too_extreme">Hold ansiktet ditt rett foran telefonen</string>
    <string name="face_acquired_too_close">Hold ansiktet ditt rett foran telefonen</string>
    <string name="face_acquired_too_far">Hold ansiktet ditt rett foran telefonen</string>
    <string name="face_acquired_too_high">Hold ansiktet ditt rett foran telefonen</string>
    <string name="face_acquired_too_left">Hold ansiktet ditt rett foran telefonen</string>
    <string name="face_acquired_too_low">Hold ansiktet ditt rett foran telefonen</string>
    <string name="face_acquired_too_right">Hold ansiktet ditt rett foran telefonen</string>
    <string name="face_recalibrate_notification_content">Ansiktslåsen fungerer muligens ikke før du registrerer ansiktet ditt på nytt</string>
    <string name="face_recalibrate_notification_name">Ansiktslås</string>
    <string name="face_recalibrate_notification_title">Registrer ansiktet ditt på nytt</string>
    <string name="harmful_app_warning_title">Play Protect-advarsel</string>
</resources>
