<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="30" android:compileSdkVersionCodename="11" package="com.android.server.telecom.auto_generated_rro_product__" platformBuildVersionCode="30" platformBuildVersionName="11">
    <application android:extractNativeLibs="false"/>
    <overlay android:isStatic="true" android:priority="1" android:targetPackage="com.android.server.telecom"/>
</manifest>