<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">หันหน้าให้ตรงกับโทรศัพท์</string>
    <string name="face_acquired_poor_gaze">หันหน้าให้ตรงกับโทรศัพท์</string>
    <string name="face_acquired_roll_too_extreme">หันหน้าให้ตรงกับโทรศัพท์</string>
    <string name="face_acquired_tilt_too_extreme">หันหน้าให้ตรงกับโทรศัพท์</string>
    <string name="face_acquired_too_close">หันหน้าให้ตรงกับโทรศัพท์</string>
    <string name="face_acquired_too_far">หันหน้าให้ตรงกับโทรศัพท์</string>
    <string name="face_acquired_too_high">หันหน้าให้ตรงกับโทรศัพท์</string>
    <string name="face_acquired_too_left">หันหน้าให้ตรงกับโทรศัพท์</string>
    <string name="face_acquired_too_low">หันหน้าให้ตรงกับโทรศัพท์</string>
    <string name="face_acquired_too_right">หันหน้าให้ตรงกับโทรศัพท์</string>
    <string name="face_recalibrate_notification_content">ฟีเจอร์ปลดล็อกด้วยใบหน้าอาจไม่ทำงานจนกว่าคุณจะลงทะเบียนอีกครั้ง</string>
    <string name="face_recalibrate_notification_name">ปลดล็อกด้วยใบหน้า</string>
    <string name="face_recalibrate_notification_title">โปรดลงทะเบียนใบหน้าอีกครั้ง</string>
    <string name="harmful_app_warning_title">คำเตือนจาก Play Protect</string>
</resources>
