<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">[Þöšîţîöñ ýöûŕ ƒåçé ðîŕéçţļý îñ ƒŕöñţ öƒ ţĥé þĥöñé one two three four five six]</string>
    <string name="face_acquired_poor_gaze">[Þöšîţîöñ ýöûŕ ƒåçé ðîŕéçţļý îñ ƒŕöñţ öƒ ţĥé þĥöñé one two three four five six]</string>
    <string name="face_acquired_roll_too_extreme">[Þöšîţîöñ ýöûŕ ƒåçé ðîŕéçţļý îñ ƒŕöñţ öƒ ţĥé þĥöñé one two three four five six]</string>
    <string name="face_acquired_tilt_too_extreme">[Þöšîţîöñ ýöûŕ ƒåçé ðîŕéçţļý îñ ƒŕöñţ öƒ ţĥé þĥöñé one two three four five six]</string>
    <string name="face_acquired_too_close">[Þöšîţîöñ ýöûŕ ƒåçé ðîŕéçţļý îñ ƒŕöñţ öƒ ţĥé þĥöñé one two three four five six]</string>
    <string name="face_acquired_too_far">[Þöšîţîöñ ýöûŕ ƒåçé ðîŕéçţļý îñ ƒŕöñţ öƒ ţĥé þĥöñé one two three four five six]</string>
    <string name="face_acquired_too_high">[Þöšîţîöñ ýöûŕ ƒåçé ðîŕéçţļý îñ ƒŕöñţ öƒ ţĥé þĥöñé one two three four five six]</string>
    <string name="face_acquired_too_left">[Þöšîţîöñ ýöûŕ ƒåçé ðîŕéçţļý îñ ƒŕöñţ öƒ ţĥé þĥöñé one two three four five six]</string>
    <string name="face_acquired_too_low">[Þöšîţîöñ ýöûŕ ƒåçé ðîŕéçţļý îñ ƒŕöñţ öƒ ţĥé þĥöñé one two three four five six]</string>
    <string name="face_acquired_too_right">[Þöšîţîöñ ýöûŕ ƒåçé ðîŕéçţļý îñ ƒŕöñţ öƒ ţĥé þĥöñé one two three four five six]</string>
    <string name="face_recalibrate_notification_content">[Fåçé ûñļöçķ ḿåý ñöţ ŵöŕķ ûñţîļ ýöû ŕé-éñŕöļļ one two three four five]</string>
    <string name="face_recalibrate_notification_name">[Fåçé ûñļöçķ one two]</string>
    <string name="face_recalibrate_notification_title">[Þļéåšé ŕé-éñŕöļļ ýöûŕ ƒåçé one two three four]</string>
    <string name="harmful_app_warning_title">[Þļåý Þŕöţéçţ ŵåŕñîñĝ one two three]</string>
</resources>
