<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>ਪ੍ਰਮਾਣ-ਪੱਤਰ ਦੀ ਮਿਆਦ ਸਮਾਪਤ ਹੋ ਗਈ</item>
        <item>"ਸੈਂਸਰ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਬੰਦ ਕੀਤਾ ਗਿਆ"</item>
        <item>ਕੈਲੀਬਰੇਸ਼ਨ ਗੜਬੜ</item>
        <item>ਚਿਹਰਾ ਅਣਲਾਕ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਫ਼ੋਨ ਬਹੁਤ ਗਰਮ ਹੈ।</item>
        <item>ਚਿਹਰਾ ਅਣਲਾਕ ਨੂੰ ਦੁਬਾਰਾ ਸੈੱਟਅੱਪ ਕੀਤੇ ਜਾਣ ਦੀ ਲੋੜ ਹੈ</item>
    </string-array>
</resources>
