<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>Sertifikat je istekao</item>
        <item>Senzor je privremeno onemogućen</item>
        <item>Greška pri kalibrisanju</item>
        <item>Otključavanje licem nije dostupno. Telefon je previše zagrejan.</item>
        <item>Treba ponovo da podesite otključavanje licem</item>
    </string-array>
</resources>
