<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="30" android:compileSdkVersionCodename="11" package="com.android.theme.icon_pack.filled.settings" platformBuildVersionCode="30" platformBuildVersionName="11">
    <overlay android:category="android.theme.customization.icon_pack.settings" android:priority="1" android:targetPackage="com.android.settings"/>
    <application android:extractNativeLibs="false" android:hasCode="false" android:label="Filled"/>
</manifest>