<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:name="_R_G">
        <group android:name="_R_G_L_2_G_N_1_T_0" android:translateX="12.0" android:translateY="16.0">
            <group android:name="_R_G_L_2_G_T_1" android:translateY="3.001">
                <group android:name="_R_G_L_2_G" android:translateX="-12.0" android:translateY="-15.0">
                    <path android:name="_R_G_L_2_G_D_0_P_0" android:fillColor="#ff000000" android:pathData=" M5.5 8 C5.5,8 4,9.5 4,9.5 C4,9.5 4,20.5 4,20.5 C4,20.5 5.5,22 5.5,22 C5.5,22 18.5,22 18.5,22 C18.5,22 20,20.5 20,20.5 C20,20.5 20,9.5 20,9.5 C20,9.5 18.5,8 18.5,8 C18.5,8 5.5,8 5.5,8c  M18.5 20.5 C18.5,20.5 5.5,20.5 5.5,20.5 C5.5,20.5 5.5,9.5 5.5,9.5 C5.5,9.5 18.5,9.5 18.5,9.5 C18.5,9.5 18.5,20.5 18.5,20.5c " android:fillAlpha="1.0" android:fillType="nonZero" />
                </group>
            </group>
        </group>
        <group android:name="_R_G_L_1_G_N_8_N_1_T_0" android:translateX="12.0" android:translateY="16.0">
            <group android:name="_R_G_L_1_G_N_8_T_1" android:translateY="3.001">
                <group android:name="_R_G_L_1_G_N_8_T_0" android:translateX="-12.0" android:translateY="-15.0">
                    <group android:name="_R_G_L_1_G" android:pivotX="12.0" android:pivotY="15.0" android:scaleX="1.0" android:scaleY="1.0">
                        <path android:name="_R_G_L_1_G_D_0_P_0" android:fillColor="#ff000000" android:pathData=" M12 17 C13.1,17 14,16.1 14,15 C14,13.9 13.1,13 12,13 C10.9,13 10,13.9 10,15 C10,16.1 10.9,17 12,17c " android:fillAlpha="1.0" android:fillType="nonZero" />
                    </group>
                </group>
            </group>
        </group>
        <group android:name="_R_G_L_0_G_N_8_N_1_T_0" android:translateX="12.0" android:translateY="16.0">
            <group android:name="_R_G_L_0_G_N_8_T_1" android:translateY="3.001">
                <group android:name="_R_G_L_0_G_N_8_T_0" android:translateX="-12.0" android:translateY="-15.0">
                    <group android:name="_R_G_L_0_G" android:translateY="-0.001">
                        <path android:name="_R_G_L_0_G_D_0_P_0" android:fillColor="#ff000000" android:pathData=" M9.5 3.5 C9.5,3.5 14.5,3.5 14.5,3.5 C14.5,3.5 14.5,8 14.5,8 C14.5,8 16,8 16,8 C16,8 16,3.5 16,3.5 C16,3.5 14.5,2 14.5,2 C14.5,2 9.5,2 9.5,2 C9.5,2 8,3.5 8,3.5 C8,3.5 8,8 8,8 C8,8 9.5,8 9.5,8 C9.5,8 9.5,3.5 9.5,3.5c " android:fillAlpha="1.0" android:fillType="nonZero" />
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group android:name="time_group" />
</vector>