<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@anim/$$lock_unlock__2__0" android:duration="100" android:startOffset="0" android:valueFrom="1" android:valueTo="0.82" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@anim/$$lock_unlock__2__1" android:duration="100" android:startOffset="0" android:valueFrom="1" android:valueTo="0.82" android:valueType="floatType" android:propertyName="scaleY" />
    <objectAnimator android:interpolator="@anim/$$lock_unlock__2__2" android:duration="283" android:startOffset="100" android:valueFrom="0.82" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@anim/$$lock_unlock__2__3" android:duration="283" android:startOffset="100" android:valueFrom="0.82" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
</set>