<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@anim/$$lock_to_error__1__0" android:duration="117" android:startOffset="0" android:valueFrom="0" android:valueTo="-10" android:valueType="floatType" android:propertyName="rotation" />
    <objectAnimator android:interpolator="@anim/$$lock_to_error__1__1" android:duration="100" android:startOffset="117" android:valueFrom="-10" android:valueTo="10" android:valueType="floatType" android:propertyName="rotation" />
    <objectAnimator android:interpolator="@anim/$$lock_to_error__1__2" android:duration="100" android:startOffset="217" android:valueFrom="10" android:valueTo="-5" android:valueType="floatType" android:propertyName="rotation" />
    <objectAnimator android:interpolator="@anim/$$lock_to_error__1__3" android:duration="167" android:startOffset="317" android:valueFrom="-5" android:valueTo="0" android:valueType="floatType" android:propertyName="rotation" />
</set>