<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@anim/$lock_lock__0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="_R_G_L_2_G_T_1" android:animation="@anim/$lock_lock__1" />
    <target android:name="_R_G_L_1_G" android:animation="@anim/$lock_lock__2" />
    <target android:name="_R_G_L_1_G_N_5_T_1" android:animation="@anim/$lock_lock__3" />
    <target android:name="_R_G_L_0_G_D_0_P_0" android:animation="@anim/$lock_lock__4" />
    <target android:name="_R_G_L_0_G_N_5_T_1" android:animation="@anim/$lock_lock__5" />
    <target android:name="time_group" android:animation="@anim/$lock_lock__6" />
</animated-vector>