<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="branded_monitoring_description_app_personal">Google protexe esta conexión enviando os datos a través dos seus servidores</string>
    <string name="branded_vpn_footer">Conexión protexida por Google</string>
</resources>
