<?xml version="1.0" encoding="utf-8"?>
<gradient android:type="linear" android:startX="46499.902" android:startY="-37706.176" android:endX="25312.584" android:endY="-16518.855" xmlns:aapt="http://schemas.android.com/aapt"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#ff00a0ff" android:offset="0.0" />
    <item android:color="#ff00a1ff" android:offset="0.00657445" />
    <item android:color="#ff00beff" android:offset="0.2601" />
    <item android:color="#ff00d2ff" android:offset="0.5122" />
    <item android:color="#ff00dfff" android:offset="0.7604" />
    <item android:color="#ff00e3ff" android:offset="1.0" />
</gradient>