<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="drag_handle" id="0x7f010000" />
    <public type="drawable" name="ic_add_24dp" id="0x7f010001" />
    <public type="drawable" name="ic_airplanemode_active" id="0x7f010002" />
    <public type="drawable" name="ic_android" id="0x7f010003" />
    <public type="drawable" name="ic_apps" id="0x7f010004" />
    <public type="drawable" name="ic_arrow_back" id="0x7f010005" />
    <public type="drawable" name="ic_arrow_down_24dp" id="0x7f010006" />
    <public type="drawable" name="ic_battery_charging_full" id="0x7f010007" />
    <public type="drawable" name="ic_battery_status_good_24dp" id="0x7f010008" />
    <public type="drawable" name="ic_battery_status_maybe_24dp" id="0x7f010009" />
    <public type="drawable" name="ic_call_24dp" id="0x7f01000a" />
    <public type="drawable" name="ic_cancel" id="0x7f01000b" />
    <public type="drawable" name="ic_cast_24dp" id="0x7f01000c" />
    <public type="drawable" name="ic_cellular_off" id="0x7f01000d" />
    <public type="drawable" name="ic_chevron_right_24dp" id="0x7f01000e" />
    <public type="drawable" name="ic_content_copy_grey600_24dp" id="0x7f01000f" />
    <public type="drawable" name="ic_data_saver" id="0x7f010010" />
    <public type="drawable" name="ic_delete" id="0x7f010011" />
    <public type="drawable" name="ic_devices_other" id="0x7f010012" />
    <public type="drawable" name="ic_devices_other_32dp" id="0x7f010013" />
    <public type="drawable" name="ic_do_not_disturb_on_24dp" id="0x7f010014" />
    <public type="drawable" name="ic_eject_24dp" id="0x7f010015" />
    <public type="drawable" name="ic_expand_less" id="0x7f010016" />
    <public type="drawable" name="ic_expand_more_inverse" id="0x7f010017" />
    <public type="drawable" name="ic_find_in_page_24px" id="0x7f010018" />
    <public type="drawable" name="ic_folder_vd_theme_24" id="0x7f010019" />
    <public type="drawable" name="ic_friction_lock_closed" id="0x7f01001a" />
    <public type="drawable" name="ic_gray_scale_24dp" id="0x7f01001b" />
    <public type="drawable" name="ic_headset_24dp" id="0x7f01001c" />
    <public type="drawable" name="ic_help" id="0x7f01001d" />
    <public type="drawable" name="ic_help_actionbar" id="0x7f01001e" />
    <public type="drawable" name="ic_homepage_search" id="0x7f01001f" />
    <public type="drawable" name="ic_info_outline_24" id="0x7f010020" />
    <public type="drawable" name="ic_local_movies" id="0x7f010021" />
    <public type="drawable" name="ic_local_phone_24_lib" id="0x7f010022" />
    <public type="drawable" name="ic_lock" id="0x7f010023" />
    <public type="drawable" name="ic_media_stream" id="0x7f010024" />
    <public type="drawable" name="ic_media_stream_off" id="0x7f010025" />
    <public type="drawable" name="ic_network_cell" id="0x7f010026" />
    <public type="drawable" name="ic_notifications" id="0x7f010027" />
    <public type="drawable" name="ic_notifications_off_24dp" id="0x7f010028" />
    <public type="drawable" name="ic_phone_info" id="0x7f010029" />
    <public type="drawable" name="ic_photo_library" id="0x7f01002a" />
    <public type="drawable" name="ic_scan_24dp" id="0x7f01002b" />
    <public type="drawable" name="ic_search_24dp" id="0x7f01002c" />
    <public type="drawable" name="ic_settings_accent" id="0x7f01002d" />
    <public type="drawable" name="ic_settings_accessibility" id="0x7f01002e" />
    <public type="drawable" name="ic_settings_accounts" id="0x7f01002f" />
    <public type="drawable" name="ic_settings_backup" id="0x7f010030" />
    <public type="drawable" name="ic_settings_battery_white" id="0x7f010031" />
    <public type="drawable" name="ic_settings_data_usage" id="0x7f010032" />
    <public type="drawable" name="ic_settings_date_time" id="0x7f010033" />
    <public type="drawable" name="ic_settings_delete" id="0x7f010034" />
    <public type="drawable" name="ic_settings_disable" id="0x7f010035" />
    <public type="drawable" name="ic_settings_display_white" id="0x7f010036" />
    <public type="drawable" name="ic_settings_enable" id="0x7f010037" />
    <public type="drawable" name="ic_settings_home" id="0x7f010038" />
    <public type="drawable" name="ic_settings_language" id="0x7f010039" />
    <public type="drawable" name="ic_settings_location" id="0x7f01003a" />
    <public type="drawable" name="ic_settings_multiuser" id="0x7f01003b" />
    <public type="drawable" name="ic_settings_night_display" id="0x7f01003c" />
    <public type="drawable" name="ic_settings_open" id="0x7f01003d" />
    <public type="drawable" name="ic_settings_print" id="0x7f01003e" />
    <public type="drawable" name="ic_settings_privacy" id="0x7f01003f" />
    <public type="drawable" name="ic_settings_security_white" id="0x7f010040" />
    <public type="drawable" name="ic_settings_sim" id="0x7f010041" />
    <public type="drawable" name="ic_settings_system_dashboard_white" id="0x7f010042" />
    <public type="drawable" name="ic_settings_wireless" id="0x7f010043" />
    <public type="drawable" name="ic_storage" id="0x7f010044" />
    <public type="drawable" name="ic_storage_white" id="0x7f010045" />
    <public type="drawable" name="ic_suggestion_night_display" id="0x7f010046" />
    <public type="drawable" name="ic_sync" id="0x7f010047" />
    <public type="drawable" name="ic_sync_problem_24dp" id="0x7f010048" />
    <public type="drawable" name="ic_system_update" id="0x7f010049" />
    <public type="drawable" name="ic_videogame_vd_theme_24" id="0x7f01004a" />
    <public type="drawable" name="ic_volume_ringer_vibrate" id="0x7f01004b" />
    <public type="drawable" name="ic_volume_up_24dp" id="0x7f01004c" />
    <public type="drawable" name="ic_vpn_key" id="0x7f01004d" />
    <public type="drawable" name="ic_wifi_tethering" id="0x7f01004e" />
</resources>