<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Stați cu capul direct în fața telefonului</string>
    <string name="face_acquired_poor_gaze">Stați cu capul direct în fața telefonului</string>
    <string name="face_acquired_roll_too_extreme">Stați cu capul direct în fața telefonului</string>
    <string name="face_acquired_tilt_too_extreme">Stați cu capul direct în fața telefonului</string>
    <string name="face_acquired_too_close">Stați cu capul direct în fața telefonului</string>
    <string name="face_acquired_too_far">Stați cu capul direct în fața telefonului</string>
    <string name="face_acquired_too_high">Stați cu capul direct în fața telefonului</string>
    <string name="face_acquired_too_left">Stați cu capul direct în fața telefonului</string>
    <string name="face_acquired_too_low">Stați cu capul direct în fața telefonului</string>
    <string name="face_acquired_too_right">Stați cu capul direct în fața telefonului</string>
    <string name="face_recalibrate_notification_content">Este posibil ca deblocarea facială să nu funcționeze până când nu vă înregistrați din nou</string>
    <string name="face_recalibrate_notification_name">Deblocare facială</string>
    <string name="face_recalibrate_notification_title">Reînregistrați-vă chipul</string>
    <string name="harmful_app_warning_title">Avertisment Play Protect</string>
</resources>
