<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="30" android:compileSdkVersionCodename="11" package="com.android.internal.display.cutout.emulation.waterfall" platformBuildVersionCode="30" platformBuildVersionName="11">
    <overlay android:category="com.android.internal.display_cutout_emulation" android:priority="1" android:targetPackage="android"/>
    <application android:extractNativeLibs="false" android:hasCode="false" android:label="@string/display_cutout_emulation_overlay"/>
</manifest>