<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Itapat ang mukha mo sa mismong harap ng telepono</string>
    <string name="face_acquired_poor_gaze">Itapat ang mukha mo sa mismong harap ng telepono</string>
    <string name="face_acquired_roll_too_extreme">Itapat ang mukha mo sa mismong harap ng telepono</string>
    <string name="face_acquired_tilt_too_extreme">Itapat ang mukha mo sa mismong harap ng telepono</string>
    <string name="face_acquired_too_close">Itapat ang mukha mo sa mismong harap ng telepono</string>
    <string name="face_acquired_too_far">Itapat ang mukha mo sa mismong harap ng telepono</string>
    <string name="face_acquired_too_high">Itapat ang mukha mo sa mismong harap ng telepono</string>
    <string name="face_acquired_too_left">Itapat ang mukha mo sa mismong harap ng telepono</string>
    <string name="face_acquired_too_low">Itapat ang mukha mo sa mismong harap ng telepono</string>
    <string name="face_acquired_too_right">Itapat ang mukha mo sa mismong harap ng telepono</string>
    <string name="face_recalibrate_notification_content">Posibleng hindi gumana ang face unlock hanggang sa mag-enroll ka ulit</string>
    <string name="face_recalibrate_notification_name">Face unlock</string>
    <string name="face_recalibrate_notification_title">Paki-enroll ulit ang iyong mukha</string>
    <string name="harmful_app_warning_title">Babala ng Play Protect</string>
</resources>
