<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="config_wifi_fatal_firmware_alert_error_code_list">
        <item>1</item>
        <item>256</item>
        <item>257</item>
        <item>258</item>
        <item>259</item>
        <item>260</item>
        <item>261</item>
        <item>262</item>
        <item>263</item>
        <item>264</item>
        <item>512</item>
        <item>513</item>
        <item>514</item>
    </integer-array>
</resources>
