<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Pozicionoje fytyrën tënde direkt përpara telefonit</string>
    <string name="face_acquired_poor_gaze">Pozicionoje fytyrën tënde direkt përpara telefonit</string>
    <string name="face_acquired_roll_too_extreme">Pozicionoje fytyrën tënde direkt përpara telefonit</string>
    <string name="face_acquired_tilt_too_extreme">Pozicionoje fytyrën tënde direkt përpara telefonit</string>
    <string name="face_acquired_too_close">Pozicionoje fytyrën tënde direkt përpara telefonit</string>
    <string name="face_acquired_too_far">Pozicionoje fytyrën tënde direkt përpara telefonit</string>
    <string name="face_acquired_too_high">Pozicionoje fytyrën tënde direkt përpara telefonit</string>
    <string name="face_acquired_too_left">Pozicionoje fytyrën tënde direkt përpara telefonit</string>
    <string name="face_acquired_too_low">Pozicionoje fytyrën tënde direkt përpara telefonit</string>
    <string name="face_acquired_too_right">Pozicionoje fytyrën tënde direkt përpara telefonit</string>
    <string name="face_recalibrate_notification_content">Shkyçja me fytyrë mund të mos funksionojë derisa të regjistrohesh përsëri</string>
    <string name="face_recalibrate_notification_name">Shkyçja me fytyrë</string>
    <string name="face_recalibrate_notification_title">Regjistroje përsëri fytyrën tënde</string>
    <string name="harmful_app_warning_title">Paralajmërim i Play Protect</string>
</resources>
