<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M17.59,1H6.41L5,2.41v19.17L6.41,23h11.17L19,21.59V2.41L17.59,1zM17.5,2.5v1.75h-11V2.5H17.5zM17.5,5.75v12.5h-11V5.75H17.5zM6.5,21.5v-1.75h11v1.75H6.5z" />
    <path android:fillColor="#ff000000" android:pathData="M9.5,11l0,-2.5l2.5,0l0,-1.5l-4,0l0,4z" />
    <path android:fillColor="#ff000000" android:pathData="M12,17l4,0l0,-4l-1.5,0l0,2.5l-2.5,0z" />
</vector>