<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>Certificate expired</item>
        <item>Sensor temporarily disabled</item>
        <item>Calibration error</item>
        <item>Face unlock unavailable. Phone is too hot.</item>
        <item>Face unlock needs to be set up again</item>
    </string-array>
</resources>
