Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA-256-Digest: Jg8wx4GZOsCv+aubgLYrpqiILi5Z8Db7dJrUgSlhIBk=

Name: resources.arsc
SHA-256-Digest: 8M2aefXHRb/JHLPUntxPOkPtR37DaJYSszv7C0f6g7I=

