<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">ຫັນໜ້າຂອງທ່ານໄປໃສ່ໜ້າໂທລະສັບໂດຍກົງ</string>
    <string name="face_acquired_poor_gaze">ຫັນໜ້າຂອງທ່ານໄປໃສ່ໜ້າໂທລະສັບໂດຍກົງ</string>
    <string name="face_acquired_roll_too_extreme">ຫັນໜ້າຂອງທ່ານໄປໃສ່ໜ້າໂທລະສັບໂດຍກົງ</string>
    <string name="face_acquired_tilt_too_extreme">ຫັນໜ້າຂອງທ່ານໄປໃສ່ໜ້າໂທລະສັບໂດຍກົງ</string>
    <string name="face_acquired_too_close">ຫັນໜ້າຂອງທ່ານໄປໃສ່ໜ້າໂທລະສັບໂດຍກົງ</string>
    <string name="face_acquired_too_far">ຫັນໜ້າຂອງທ່ານໄປໃສ່ໜ້າໂທລະສັບໂດຍກົງ</string>
    <string name="face_acquired_too_high">ຫັນໜ້າຂອງທ່ານໄປໃສ່ໜ້າໂທລະສັບໂດຍກົງ</string>
    <string name="face_acquired_too_left">ຫັນໜ້າຂອງທ່ານໄປໃສ່ໜ້າໂທລະສັບໂດຍກົງ</string>
    <string name="face_acquired_too_low">ຫັນໜ້າຂອງທ່ານໄປໃສ່ໜ້າໂທລະສັບໂດຍກົງ</string>
    <string name="face_acquired_too_right">ຫັນໜ້າຂອງທ່ານໄປໃສ່ໜ້າໂທລະສັບໂດຍກົງ</string>
    <string name="face_recalibrate_notification_content">ການປົດລັອກດ້ວຍໜ້າອາດບໍ່ສາມາດໃຊ້ໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ຄືນໃໝ່</string>
    <string name="face_recalibrate_notification_name">ປົດລັອກດ້ວຍໜ້າ</string>
    <string name="face_recalibrate_notification_title">ກະລຸນາລົງທະບຽນອຸປະກອນຂອງທ່ານອີກເທື່ອໜຶ່ງ</string>
    <string name="harmful_app_warning_title">ຄຳເຕືອນ Play Protect</string>
</resources>
