<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="30" android:compileSdkVersionCodename="11" package="com.android.theme.color.carbon" platformBuildVersionCode="30" platformBuildVersionName="11">
    <overlay android:category="android.theme.customization.accent_color" android:priority="1" android:targetPackage="android"/>
    <application android:extractNativeLibs="false" android:hasCode="false" android:label="@string/accent_color_overlay_name"/>
</manifest>