<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="config_allowedSecureInstantAppSettings">
        <item>advertising_id</item>
        <item>limit_ad_tracking</item>
    </string-array>
    <string-array name="config_disabledUntilUsedPreinstalledImes">
        <item>com.google.android.inputmethod.latin</item>
        <item>com.google.android.apps.inputmethod.hindi</item>
        <item>com.google.android.inputmethod.japanese</item>
        <item>com.google.android.inputmethod.korean</item>
        <item>com.google.android.inputmethod.pinyin</item>
        <item>jp.co.omronsoft.iwnnime.ml</item>
        <item>com.nuance.xt9.input</item>
    </string-array>
    <string-array name="config_ephemeralResolverPackage">
        <item>com.google.android.gms</item>
    </string-array>
    <integer-array name="config_face_acquire_biometricprompt_ignorelist">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
    </integer-array>
    <integer-array name="config_face_acquire_enroll_ignorelist">
        <item>13</item>
    </integer-array>
    <integer-array name="config_face_acquire_keyguard_ignorelist">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>15</item>
        <item>19</item>
    </integer-array>
    <array name="config_face_acquire_vendor_biometricprompt_ignorelist" />
    <array name="config_face_acquire_vendor_enroll_ignorelist" />
    <array name="config_face_acquire_vendor_keyguard_ignorelist" />
    <string-array name="config_forceQueryablePackages">
        <item>com.android.settings</item>
        <item>com.google.android.gms</item>
        <item>com.android.vending</item>
    </string-array>
    <string-array name="config_integrityRuleProviderPackages">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
    </string-array>
    <string-array name="config_locationProviderPackageNames">
        <item>com.google.android.gms</item>
        <item>com.android.location.fused</item>
    </string-array>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>Certificate expired</item>
        <item>Sensor temporarily disabled</item>
        <item>Calibration error</item>
        <item>Face unlock unavailable. Phone is too hot.</item>
        <item>Face unlock needs to be set up again</item>
    </string-array>
    <string-array name="vendor_allowed_personal_apps_org_owned_device">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.safetyhub</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.GoogleCamera</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.google.android.apps.nexuslauncher</item>
        <item>com.android.launcher</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.settings.intelligence</item>
        <item>com.android.settings.intelligence</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
    </string-array>
    <string-array name="vendor_cross_profile_apps">
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.inputmethod.latin</item>
        <item>com.google.android.inputmethod.latin.dev</item>
        <item>com.google.android.inputmethod.latin.canary</item>
    </string-array>
    <string-array name="vendor_required_apps_managed_device">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.GoogleCamera</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.google.android.apps.nexuslauncher</item>
        <item>com.android.launcher</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.settings.intelligence</item>
        <item>com.android.settings.intelligence</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
        <item>com.google.android.apps.tips</item>
    </string-array>
    <string-array name="vendor_required_apps_managed_profile">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
        <item>com.google.android.apps.internal.betterbug</item>
        <item>com.google.android.apps.internal.nexusuploader</item>
        <item>com.google.android.netgrapher</item>
        <item>com.android.ramdump</item>
        <item>com.google.android.volta</item>
        <item>com.google.android.as</item>
        <item>com.google.mds</item>
    </string-array>
    <string-array name="vendor_required_apps_managed_user">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.android.launcher</item>
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
    </string-array>
</resources>
