Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA-256-Digest: /PrkOvidEMtBM3+69loyWq4nBPqvOUBB1ICblI56izE=

Name: res/drawable/ic_add_24px.xml
SHA-256-Digest: sdfI0eBdyMsG+EBe6aj3xZ0+DwY2sbs97YdkaFxe+pQ=

Name: res/drawable/ic_close_24px.xml
SHA-256-Digest: O462DoEvIGd/JRPoydxmdrG6zir1AONEhM2LCEy0QXc=

Name: res/drawable/ic_colorize_24px.xml
SHA-256-Digest: xHOPIBtXnxmOteGtSwxoQiNPmYnJr8m4HW7ndk8dVQ0=

Name: res/drawable/ic_font.xml
SHA-256-Digest: 1zzGo+uezlPD/x9kFhkKVZmmRIMNQD6LZgBwJSnRxwU=

Name: res/drawable/ic_nav_clock.xml
SHA-256-Digest: zTbVdtZmiIWhl9FdrfhGMd9M1nt8mcLpvbrsEhEqwrU=

Name: res/drawable/ic_nav_grid.xml
SHA-256-Digest: Q4FV10arm0VgNHwztCZqagzVFEfC4XwFh4QBQgCGSLc=

Name: res/drawable/ic_nav_theme.xml
SHA-256-Digest: 2gAknIU/8Bn+qK7P4Oq3VH8ObBlSN1FYyUrDZ995geU=

Name: res/drawable/ic_nav_wallpaper.xml
SHA-256-Digest: DGY/Vfr/GpYSs9uTO5GRpnK8qRnhfmrJ3AOwIjPsSmk=

Name: res/drawable/ic_shapes_24px.xml
SHA-256-Digest: QH4tI00wcFiOpoQqxatBLAwJlrbM+SWulEXbUOQWDYs=

Name: res/drawable/ic_tune.xml
SHA-256-Digest: nU423YR51wPLpF7ZuqJGxdX2TGcfV3kJNFf2TcFyGe4=

Name: res/drawable/ic_wifi_24px.xml
SHA-256-Digest: yaMR28KE/18x47Fd09kHPLqWIX+jUcTYri97qf8SMTs=

Name: resources.arsc
SHA-256-Digest: WrejfCM8hIahtrTVbwFa9NCF52s7AQPyN/98ikAPFCc=

