<?xml version="1.0" encoding="utf-8"?>
<vector android:height="19.0dip" android:width="19.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M5,7C4.45,7,4,7.45,4,8v8c0,0.55,0.45,1,1,1s1-0.45,1-1V8C6,7.45,5.55,7,5,7z" />
    <path android:fillColor="@android:color/white" android:pathData="M2,9c-0.55,0-1,0.45-1,1v4c0,0.55,0.45,1,1,1s1-0.45,1-1v-4C3,9.45,2.55,9,2,9z" />
    <path android:fillColor="@android:color/white" android:pathData="M22,9c-0.55,0-1,0.45-1,1v4c0,0.55,0.45,1,1,1s1-0.45,1-1v-4C23,9.45,22.55,9,22,9z" />
    <path android:fillColor="@android:color/white" android:pathData="M14,4h-4C8.34,4,7,5.34,7,7v10c0,1.66,1.34,3,3,3h4c1.66,0,3-1.34,3-3V7C17,5.34,15.66,4,14,4z M15,17c0,0.55-0.45,1-1,1 h-4c-0.55,0-1-0.45-1-1V7c0-0.55,0.45-1,1-1h4c0.55,0,1,0.45,1,1V17z" />
    <path android:fillColor="@android:color/white" android:pathData="M19,7c-0.55,0-1,0.45-1,1v8c0,0.55,0.45,1,1,1s1-0.45,1-1V8C20,7.45,19.55,7,19,7z" />
</vector>