<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="raw" name="image1" id="0x7f010000" />
    <public type="raw" name="image2" id="0x7f010001" />
    <public type="raw" name="image3" id="0x7f010002" />
    <public type="raw" name="image4" id="0x7f010003" />
    <public type="raw" name="image5" id="0x7f010004" />
    <public type="raw" name="image6" id="0x7f010005" />
    <public type="raw" name="image7" id="0x7f010006" />
    <public type="raw" name="regulatory_content" id="0x7f010007" />
</resources>