<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_mainBuiltInDisplayCutout">M 128,83 A 44,44 0 0 1 84,127 44,44 0 0 1 40,83 44,44 0 0 1 84,39 44,44 0 0 1 128,83 Z @left</string>
    <string name="config_mainBuiltInDisplayCutoutRectApproximation">M 0.0,0.0 h 136 v 136 h -136 Z @left</string>
    <string name="display_cutout_emulation_overlay">Punch Hole cutout</string>
</resources>
