<?xml version="1.0" encoding="utf-8"?>
<animated-vector android:drawable="@drawable/$ic_bluetooth_transient_animation__0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <target android:name="_R_G_L_0_G_D_0_P_0" android:animation="@drawable/$ic_bluetooth_transient_animation__1" />
    <target android:name="_R_G_L_0_G_D_1_P_0" android:animation="@drawable/$ic_bluetooth_transient_animation__2" />
    <target android:name="time_group" android:animation="@drawable/$ic_bluetooth_transient_animation__3" />
</animated-vector>