<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="30" android:compileSdkVersionCodename="11" package="com.android.settings.overlay.gd1yq" platformBuildVersionCode="30" platformBuildVersionName="11">
    <application android:extractNativeLibs="true" android:hasCode="false"/>
    <overlay android:isStatic="true" android:requiredSystemPropertyName="ro.boot.hardware.sku" android:requiredSystemPropertyValue="GD1YQ" android:targetPackage="com.android.settings"/>
</manifest>