<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">તમારો ચહેરો ફોનની બિલકુલ સામે રાખો</string>
    <string name="face_acquired_poor_gaze">તમારો ચહેરો ફોનની બિલકુલ સામે રાખો</string>
    <string name="face_acquired_roll_too_extreme">તમારો ચહેરો ફોનની બિલકુલ સામે રાખો</string>
    <string name="face_acquired_tilt_too_extreme">તમારો ચહેરો ફોનની બિલકુલ સામે રાખો</string>
    <string name="face_acquired_too_close">તમારો ચહેરો ફોનની બિલકુલ સામે રાખો</string>
    <string name="face_acquired_too_far">તમારો ચહેરો ફોનની બિલકુલ સામે રાખો</string>
    <string name="face_acquired_too_high">તમારો ચહેરો ફોનની બિલકુલ સામે રાખો</string>
    <string name="face_acquired_too_left">તમારો ચહેરો ફોનની બિલકુલ સામે રાખો</string>
    <string name="face_acquired_too_low">તમારો ચહેરો ફોનની બિલકુલ સામે રાખો</string>
    <string name="face_acquired_too_right">તમારો ચહેરો ફોનની બિલકુલ સામે રાખો</string>
    <string name="face_recalibrate_notification_content">જ્યાં સુધી તમે ફરી નોંધણી નહીં કરાવો, ત્યાં સુધી કદાચ ફેસ અનલૉકની સુવિધા કાર્ય કરશે નહીં</string>
    <string name="face_recalibrate_notification_name">ફેસ અનલૉક</string>
    <string name="face_recalibrate_notification_title">કૃપા કરીને તમારા ચહેરાની ફરી નોંધણી કરાવો</string>
    <string name="harmful_app_warning_title">Play Protectની ચેતવણી</string>
</resources>
