<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Telefoningizga yuzingizni tik tuting</string>
    <string name="face_acquired_poor_gaze">Telefoningizga yuzingizni tik tuting</string>
    <string name="face_acquired_roll_too_extreme">Telefoningizga yuzingizni tik tuting</string>
    <string name="face_acquired_tilt_too_extreme">Telefoningizga yuzingizni tik tuting</string>
    <string name="face_acquired_too_close">Telefoningizga yuzingizni tik tuting</string>
    <string name="face_acquired_too_far">Telefoningizga yuzingizni tik tuting</string>
    <string name="face_acquired_too_high">Telefoningizga yuzingizni tik tuting</string>
    <string name="face_acquired_too_left">Telefoningizga yuzingizni tik tuting</string>
    <string name="face_acquired_too_low">Telefoningizga yuzingizni tik tuting</string>
    <string name="face_acquired_too_right">Telefoningizga yuzingizni tik tuting</string>
    <string name="face_recalibrate_notification_content">Yuz qaytadan qayd qilinmaguncha yuz bilan ochilmaydi</string>
    <string name="face_recalibrate_notification_name">Yuz bilan ochish</string>
    <string name="face_recalibrate_notification_title">Yuzingizni qaytadan qayd qildiring</string>
    <string name="harmful_app_warning_title">Play Protect tomonidan ogohlantirish</string>
</resources>
