<?xml version="1.0" encoding="utf-8"?>
<vector android:height="17.0dip" android:width="17.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20.75,3H3.25C2.01,3,1,4.01,1,5.25V8h1.5V5.25c0-0.41,0.34-0.75,0.75-0.75h17.5c0.41,0,0.75,0.34,0.75,0.75v13.5 c0,0.41-0.34,0.75-0.75,0.75H14V21h6.75c1.24,0,2.25-1.01,2.25-2.25V5.25C23,4.01,21.99,3,20.75,3z" />
    <path android:fillColor="@android:color/white" android:pathData="M1,10.25v1.5c5.1,0,9.25,4.15,9.25,9.25h1.5C11.75,15.07,6.93,10.25,1,10.25z" />
    <path android:fillColor="@android:color/white" android:pathData="M1,14.25v1.5c2.9,0,5.25,2.35,5.25,5.25h1.5C7.75,17.28,4.72,14.25,1,14.25z" />
    <path android:fillColor="@android:color/white" android:pathData="M1,18.25v1.5c0.69,0,1.25,0.56,1.25,1.25h1.5C3.75,19.48,2.52,18.25,1,18.25z" />
</vector>