<?xml version="1.0" encoding="utf-8"?>
<vector android:height="16.0dip" android:width="16.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M 3 5.25 H 13 V 6.75 H 3 V 5.25 Z" />
    <path android:fillColor="@android:color/white" android:pathData="M 3 17.25 H 9 V 18.75 H 3 V 17.25 Z" />
    <path android:fillColor="@android:color/white" android:pathData="M 16.5 5.25 L 16.5 3 L 15 3 L 15 9 L 16.5 9 L 16.5 6.75 L 21 6.75 L 21 5.25 Z" />
    <path android:fillColor="@android:color/white" android:pathData="M 12.5 15 L 11 15 L 11 21 L 12.5 21 L 12.5 18.75 L 21 18.75 L 21 17.25 L 12.5 17.25 Z" />
    <path android:fillColor="@android:color/white" android:pathData="M 11 11.25 H 21 V 12.75 H 11 V 11.25 Z" />
    <path android:fillColor="@android:color/white" android:pathData="M 7.5 11.25 L 3 11.25 L 3 12.75 L 7.5 12.75 L 7.5 15 L 9 15 L 9 9 L 7.5 9 Z" />
</vector>