Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA-256-Digest: jLG3qGAXkthaAHHUpdzuZK5tFL/ZDWkYa5nxNd6ybc0=

Name: resources.arsc
SHA-256-Digest: gqK3b3jZ+Gnx9qx1Hd8gCnaDJxnhTlsPjVoj2v/6WNU=

