<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>El certificado está vencido</item>
        <item>Se inhabilitó temporalmente el sensor</item>
        <item>Error de calibración</item>
        <item>No está disponible el desbloqueo facial. Se sobrecalentó el teléfono.</item>
        <item>Debes volver a configurar el desbloqueo facial</item>
    </string-array>
</resources>
