<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="bool" name="config_batterymeterDualTone" id="0x7f010000" />
    <public type="dimen" name="config_signalCutoutHeightFraction" id="0x7f020000" />
    <public type="dimen" name="config_signalCutoutWidthFraction" id="0x7f020001" />
    <public type="drawable" name="ic_audio_alarm" id="0x7f030000" />
    <public type="drawable" name="ic_audio_alarm_mute" id="0x7f030001" />
    <public type="drawable" name="ic_battery_80_24dp" id="0x7f030002" />
    <public type="drawable" name="ic_bluetooth_share_icon" id="0x7f030003" />
    <public type="drawable" name="ic_bluetooth_transient_animation" id="0x7f030004" />
    <public type="drawable" name="ic_bluetooth_transient_animation_drawable" id="0x7f030005" />
    <public type="drawable" name="ic_bt_headphones_a2dp" id="0x7f030006" />
    <public type="drawable" name="ic_bt_headset_hfp" id="0x7f030007" />
    <public type="drawable" name="ic_bt_hearing_aid" id="0x7f030008" />
    <public type="drawable" name="ic_bt_laptop" id="0x7f030009" />
    <public type="drawable" name="ic_bt_misc_hid" id="0x7f03000a" />
    <public type="drawable" name="ic_bt_network_pan" id="0x7f03000b" />
    <public type="drawable" name="ic_bt_pointing_hid" id="0x7f03000c" />
    <public type="drawable" name="ic_corp_badge" id="0x7f03000d" />
    <public type="drawable" name="ic_expand_more" id="0x7f03000e" />
    <public type="drawable" name="ic_faster_emergency" id="0x7f03000f" />
    <public type="drawable" name="ic_file_copy" id="0x7f030010" />
    <public type="drawable" name="ic_hotspot_transient_animation" id="0x7f030011" />
    <public type="drawable" name="ic_hotspot_transient_animation_drawable" id="0x7f030012" />
    <public type="drawable" name="ic_info_outline_24" id="0x7f030013" />
    <public type="drawable" name="ic_lock" id="0x7f030014" />
    <public type="drawable" name="ic_lock_bugreport" id="0x7f030015" />
    <public type="drawable" name="ic_lock_open" id="0x7f030016" />
    <public type="drawable" name="ic_lock_power_off" id="0x7f030017" />
    <public type="drawable" name="ic_lockscreen_ime" id="0x7f030018" />
    <public type="drawable" name="ic_mode_edit" id="0x7f030019" />
    <public type="drawable" name="ic_notifications_alerted" id="0x7f03001a" />
    <public type="drawable" name="ic_phone" id="0x7f03001b" />
    <public type="drawable" name="ic_qs_airplane" id="0x7f03001c" />
    <public type="drawable" name="ic_qs_auto_rotate" id="0x7f03001d" />
    <public type="drawable" name="ic_qs_battery_saver" id="0x7f03001e" />
    <public type="drawable" name="ic_qs_bluetooth" id="0x7f03001f" />
    <public type="drawable" name="ic_qs_dnd" id="0x7f030020" />
    <public type="drawable" name="ic_qs_flashlight" id="0x7f030021" />
    <public type="drawable" name="ic_qs_night_display_on" id="0x7f030022" />
    <public type="drawable" name="ic_qs_ui_mode_night" id="0x7f030023" />
    <public type="drawable" name="ic_restart" id="0x7f030024" />
    <public type="drawable" name="ic_screenshot" id="0x7f030025" />
    <public type="drawable" name="ic_settings_bluetooth" id="0x7f030026" />
    <public type="drawable" name="ic_signal_cellular_0_4_bar" id="0x7f030027" />
    <public type="drawable" name="ic_signal_cellular_0_5_bar" id="0x7f030028" />
    <public type="drawable" name="ic_signal_cellular_1_4_bar" id="0x7f030029" />
    <public type="drawable" name="ic_signal_cellular_1_5_bar" id="0x7f03002a" />
    <public type="drawable" name="ic_signal_cellular_2_4_bar" id="0x7f03002b" />
    <public type="drawable" name="ic_signal_cellular_2_5_bar" id="0x7f03002c" />
    <public type="drawable" name="ic_signal_cellular_3_4_bar" id="0x7f03002d" />
    <public type="drawable" name="ic_signal_cellular_3_5_bar" id="0x7f03002e" />
    <public type="drawable" name="ic_signal_cellular_4_4_bar" id="0x7f03002f" />
    <public type="drawable" name="ic_signal_cellular_4_5_bar" id="0x7f030030" />
    <public type="drawable" name="ic_signal_cellular_5_5_bar" id="0x7f030031" />
    <public type="drawable" name="ic_signal_location" id="0x7f030032" />
    <public type="drawable" name="ic_signal_wifi_transient_animation" id="0x7f030033" />
    <public type="drawable" name="ic_signal_wifi_transient_animation_drawable" id="0x7f030034" />
    <public type="drawable" name="ic_wifi_signal_0" id="0x7f030035" />
    <public type="drawable" name="ic_wifi_signal_1" id="0x7f030036" />
    <public type="drawable" name="ic_wifi_signal_2" id="0x7f030037" />
    <public type="drawable" name="ic_wifi_signal_3" id="0x7f030038" />
    <public type="drawable" name="ic_wifi_signal_4" id="0x7f030039" />
    <public type="drawable" name="perm_group_activity_recognition" id="0x7f03003a" />
    <public type="drawable" name="perm_group_aural" id="0x7f03003b" />
    <public type="drawable" name="perm_group_calendar" id="0x7f03003c" />
    <public type="drawable" name="perm_group_call_log" id="0x7f03003d" />
    <public type="drawable" name="perm_group_camera" id="0x7f03003e" />
    <public type="drawable" name="perm_group_contacts" id="0x7f03003f" />
    <public type="drawable" name="perm_group_location" id="0x7f030040" />
    <public type="drawable" name="perm_group_microphone" id="0x7f030041" />
    <public type="drawable" name="perm_group_phone_calls" id="0x7f030042" />
    <public type="drawable" name="perm_group_sensors" id="0x7f030043" />
    <public type="drawable" name="perm_group_sms" id="0x7f030044" />
    <public type="drawable" name="perm_group_storage" id="0x7f030045" />
    <public type="drawable" name="perm_group_visual" id="0x7f030046" />
    <public type="string" name="config_batterymeterBoltPath" id="0x7f040000" />
    <public type="string" name="config_batterymeterErrorPerimeterPath" id="0x7f040001" />
    <public type="string" name="config_batterymeterFillMask" id="0x7f040002" />
    <public type="string" name="config_batterymeterPerimeterPath" id="0x7f040003" />
    <public type="string" name="config_batterymeterPowersavePath" id="0x7f040004" />
    <public type="string" name="config_signalXPath" id="0x7f040005" />
</resources>