<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">עליך למקם את הפנים ישירות מול הטלפון</string>
    <string name="face_acquired_poor_gaze">עליך למקם את הפנים ישירות מול הטלפון</string>
    <string name="face_acquired_roll_too_extreme">עליך למקם את הפנים ישירות מול הטלפון</string>
    <string name="face_acquired_tilt_too_extreme">עליך למקם את הפנים ישירות מול הטלפון</string>
    <string name="face_acquired_too_close">עליך למקם את הפנים ישירות מול הטלפון</string>
    <string name="face_acquired_too_far">עליך למקם את הפנים ישירות מול הטלפון</string>
    <string name="face_acquired_too_high">עליך למקם את הפנים ישירות מול הטלפון</string>
    <string name="face_acquired_too_left">עליך למקם את הפנים ישירות מול הטלפון</string>
    <string name="face_acquired_too_low">עליך למקם את הפנים ישירות מול הטלפון</string>
    <string name="face_acquired_too_right">עליך למקם את הפנים ישירות מול הטלפון</string>
    <string name="face_recalibrate_notification_content">"ייתכן שהתכונה 'שחרור נעילה על ידי זיהוי פנים' לא תפעל עד הרישום מחדש של הפנים"</string>
    <string name="face_recalibrate_notification_name">שחרור נעילה בזיהוי פנים</string>
    <string name="face_recalibrate_notification_title">יש לרשום מחדש את הפנים</string>
    <string name="harmful_app_warning_title">‏אזהרה של Play Protect</string>
</resources>
