<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/trim_offset_interpolator" android:duration="483" android:startOffset="0" android:valueFrom="0.3" android:valueTo="0.3" android:valueType="floatType" android:propertyName="fillAlpha" />
    <objectAnimator android:interpolator="@android:interpolator/trim_offset_interpolator" android:duration="17" android:startOffset="483" android:valueFrom="0.3" android:valueTo="1" android:valueType="floatType" android:propertyName="fillAlpha" />
    <objectAnimator android:interpolator="@android:interpolator/trim_offset_interpolator" android:duration="483" android:startOffset="500" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="fillAlpha" />
    <objectAnimator android:interpolator="@android:interpolator/trim_offset_interpolator" android:duration="17" android:startOffset="983" android:valueFrom="1" android:valueTo="0.3" android:valueType="floatType" android:propertyName="fillAlpha" />
</set>