<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>El certificat ha caducat</item>
        <item>El sensor està desactivat temporalment</item>
        <item>Error de calibratge</item>
        <item>El desbloqueig facial no està disponible perquè el telèfon està massa calent.</item>
        <item>"El desbloqueig facial s'ha de tornar a configurar"</item>
    </string-array>
</resources>
