<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Posa la cara directament davant del telèfon</string>
    <string name="face_acquired_poor_gaze">Posa la cara directament davant del telèfon</string>
    <string name="face_acquired_roll_too_extreme">Posa la cara directament davant del telèfon</string>
    <string name="face_acquired_tilt_too_extreme">Posa la cara directament davant del telèfon</string>
    <string name="face_acquired_too_close">Posa la cara directament davant del telèfon</string>
    <string name="face_acquired_too_far">Posa la cara directament davant del telèfon</string>
    <string name="face_acquired_too_high">Posa la cara directament davant del telèfon</string>
    <string name="face_acquired_too_left">Posa la cara directament davant del telèfon</string>
    <string name="face_acquired_too_low">Posa la cara directament davant del telèfon</string>
    <string name="face_acquired_too_right">Posa la cara directament davant del telèfon</string>
    <string name="face_recalibrate_notification_content">És possible que el desbloqueig facial no funcioni fins que no tornis a registrar la teva cara</string>
    <string name="face_recalibrate_notification_name">Desbloqueig facial</string>
    <string name="face_recalibrate_notification_title">Torna a registrar la teva cara</string>
    <string name="harmful_app_warning_title">Advertiment de Play Protect</string>
</resources>
