Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA-256-Digest: UPLHUSrPurhN4mwmIILISxTUBp0Ifb0JRzP86T6Usts=

Name: res/drawable/drag_handle.xml
SHA-256-Digest: rnaeRbgZgo0oIOXolAr9dylu80HaBkoEpwEkUZTORAM=

Name: res/drawable/ic_accessibility_generic.xml
SHA-256-Digest: N5J3XViYuTUYUJVC5bzTBfYY4nxQpIrRIeUVXxiWMY8=

Name: res/drawable/ic_add_24dp.xml
SHA-256-Digest: qve3rJRj6+hSCMtm0VeK+1vE9oR3vNZEBF3YtF09HUk=

Name: res/drawable/ic_airplanemode_active.xml
SHA-256-Digest: E0Jykkx6FSMGyZOA4Vj2wQ+/CN2mAZpJVX4VZskahyU=

Name: res/drawable/ic_android.xml
SHA-256-Digest: zlh8kJCQ0WD0g+MCiv3tu/sPOv0LCc1wAfZZxZW+alk=

Name: res/drawable/ic_apps.xml
SHA-256-Digest: BB+7yIr5cnleuKlaMcMX7ESWIonKaWnHJARgThZtYzo=

Name: res/drawable/ic_arrow_back.xml
SHA-256-Digest: NcBcOQdA7SZLXf8uedwg93SBNKkUiwqf6MnqkVyvqJ4=

Name: res/drawable/ic_arrow_down_24dp.xml
SHA-256-Digest: z2s5Wx95FeDkjZF7CDKBW6FUwAkup39eLJuTBpTICPk=

Name: res/drawable/ic_battery_charging_full.xml
SHA-256-Digest: syLHpq0WiXyMg/bby0NbLOFIHFcYsN43EdncgPrwL8A=

Name: res/drawable/ic_battery_status_good_24dp.xml
SHA-256-Digest: T2Lhwj8SZhk7vA8zYRaIOGawnD/r8UoG5hiw2G0j4bI=

Name: res/drawable/ic_battery_status_maybe_24dp.xml
SHA-256-Digest: xEYpu403r4PEPz8fzGAtc7BlKxYzbwNXFzttpVy/BLo=

Name: res/drawable/ic_call_24dp.xml
SHA-256-Digest: lF/zZOBIB4OaJqhuCp6pf3FPvl494rEErLXW/XKCPfo=

Name: res/drawable/ic_cancel.xml
SHA-256-Digest: el7Rhrx4U4r4MbXG52/mkOnrjCW51hiKCnF+vBEDZj8=

Name: res/drawable/ic_cast_24dp.xml
SHA-256-Digest: JsnKbVvpfAO5wbmdhDjWeeb+gzmxmHwlRWlQESSXrfQ=

Name: res/drawable/ic_cellular_off.xml
SHA-256-Digest: FkFsfaRpAvCNLvx8fEmOWOGHcNs2Eh2qiSPgW8+/roM=

Name: res/drawable/ic_chevron_right_24dp.xml
SHA-256-Digest: 5Es8NjzyNUh2X3Z6RAUIWMc0Ur/OUhC2xbC9pFVhopg=

Name: res/drawable/ic_content_copy_grey600_24dp.xml
SHA-256-Digest: O0wV6ZQIthf2F7Z176q9KU3BuRt3fPbiu0sHsc1uhcg=

Name: res/drawable/ic_data_saver.xml
SHA-256-Digest: pn7Q6a0wMPixeaTD4ABdVacuIUoIpMx2G+a18FXJrlU=

Name: res/drawable/ic_delete.xml
SHA-256-Digest: Mtj+HNOjoY8O85cH5CZhAWE3LseFqF4zv+XSXLnOlKk=

Name: res/drawable/ic_devices_other.xml
SHA-256-Digest: G+zHlXcNsGmDnhkpybJ8ndcv2kHt4SU6018nFsA1jYs=

Name: res/drawable/ic_do_not_disturb_on_24dp.xml
SHA-256-Digest: THh273GRoephv7z5zjnvf/yNJog8zLL3hXAtC35gMpM=

Name: res/drawable/ic_eject_24dp.xml
SHA-256-Digest: DUE1XwI2hS3rSVFH3WYo2V8EV9gxpVG6PFKVWGnPf7o=

Name: res/drawable/ic_expand_less.xml
SHA-256-Digest: MSC9Qc1uqFyVSyOdt+9Kmc5XuU4j0z1QLuEbXI6Fz2k=

Name: res/drawable/ic_expand_more_inverse.xml
SHA-256-Digest: bNvfhR+ezkCjrrnp/GPddVUENNmwoUe71mSBXkgWwRQ=

Name: res/drawable/ic_find_in_page_24px.xml
SHA-256-Digest: XWvGnJULj7MqCbK/ic2a7sh5brUWrANPj66ElvtyobE=

Name: res/drawable/ic_folder_vd_theme_24.xml
SHA-256-Digest: he30uN2QDMsJkwnycrMDRsmb4MxJ7PPnEwbMN+ehSss=

Name: res/drawable/ic_friction_lock_closed.xml
SHA-256-Digest: PLahygbY85GXoWg+E7nreINSn7anUk+kbWj/T6q/UPo=

Name: res/drawable/ic_gray_scale_24dp.xml
SHA-256-Digest: Du0u9ZqsnMuQtcfeRVR8f0si0rff/plTfCquOu4KYXA=

Name: res/drawable/ic_headset_24dp.xml
SHA-256-Digest: KGoceDrh1evkUgE/kib4A+5HMPn1KPhuV3S81GvIVTQ=

Name: res/drawable/ic_help.xml
SHA-256-Digest: QCAFRYjZpOCUZXBNxkiYu+Y09J4GjYFitEFgMWilT4k=

Name: res/drawable/ic_help_actionbar.xml
SHA-256-Digest: W/uRzxDc9Gn4793mUvWalnZYLA3S7ApL66loJQ6RjFA=

Name: res/drawable/ic_homepage_search.xml
SHA-256-Digest: HWmqdDXzDkRN5U+MLXNxQbor8+djJijV0fBfMBIRVmY=

Name: res/drawable/ic_info_outline_24.xml
SHA-256-Digest: avA/mncr37XkugyRyVHdmMs03o8whHYb5vTze/3rAp0=

Name: res/drawable/ic_local_movies.xml
SHA-256-Digest: 2nCXeJqoiVRW4wE6IMQXcQtqSG81nDiJ5f8qztHxoPs=

Name: res/drawable/ic_local_phone_24_lib.xml
SHA-256-Digest: TAafPZn7mX02Hoy2GMIbgbYsisXbpfM/t/0DKYpNHCs=

Name: res/drawable/ic_media_stream.xml
SHA-256-Digest: jDPNgiTc0A1iZOgye4Azl3NOEaclXAGmhc0LxiRqGp8=

Name: res/drawable/ic_media_stream_off.xml
SHA-256-Digest: bcbu6ULAGw4FJ9TC9+kgT9gi5I48XCTbgpv40aMCZkY=

Name: res/drawable/ic_network_cell.xml
SHA-256-Digest: AL3q1A+GnloBo8y41JG2nrD9OLiWf67ecjRN3VE07zw=

Name: res/drawable/ic_notifications.xml
SHA-256-Digest: lWT0aqDSKLxuSOpMEacRT44iCctBQh5dXwCEeXMw6fU=

Name: res/drawable/ic_notifications_off_24dp.xml
SHA-256-Digest: HLRRQTXvicSWFdR5Ek1UkvBjvlsCW1uBiuGsEAg27lQ=

Name: res/drawable/ic_phone_info.xml
SHA-256-Digest: 8iONBgpGuGLaWZ4W8B1s5n+QpNVu81pATo6EHghY6YU=

Name: res/drawable/ic_photo_library.xml
SHA-256-Digest: RP3YhGyHoMBYi70fuoH5XVU4SBtF1KJAJeMmZoykXfQ=

Name: res/drawable/ic_restore.xml
SHA-256-Digest: LQvJSQ8I8cdcaQNw+p+ah7Tq4I7yB0G3AJwIB6+PjKg=

Name: res/drawable/ic_search_24dp.xml
SHA-256-Digest: diQNjb0CZ1cld+a4v6u+ABGqCS/5uvvc7jkRxvW6ZBY=

Name: res/drawable/ic_settings_accent.xml
SHA-256-Digest: NrmVd/Y7/aWDQ+GJx6JK6D2icZEKdfTpqdNpOzVU2U4=

Name: res/drawable/ic_settings_accessibility.xml
SHA-256-Digest: N5J3XViYuTUYUJVC5bzTBfYY4nxQpIrRIeUVXxiWMY8=

Name: res/drawable/ic_settings_accounts.xml
SHA-256-Digest: 504NiiREzjXpS9s0l+j1gjohs8UJnFwWLD3+ASFLRsI=

Name: res/drawable/ic_settings_backup.xml
SHA-256-Digest: lyandVLeqmHwK3cIYX12gWkcrSESDXBVmvYlQVZ3SOQ=

Name: res/drawable/ic_settings_battery_white.xml
SHA-256-Digest: w8kLKxxkPSSGAK5Z+ah4kY9AE7iEcadd0/f4Pym666c=

Name: res/drawable/ic_settings_data_usage.xml
SHA-256-Digest: xZ9lDKSf/1pMaTp3sfdmNneoxA8TNRFTZ08yUVEJLRg=

Name: res/drawable/ic_settings_date_time.xml
SHA-256-Digest: UbevshigZf9rJ3v5UwMJSPH4LLkD9W3mdFx1dEbM8H0=

Name: res/drawable/ic_settings_delete.xml
SHA-256-Digest: 2KsMt7S5m4HEK/c7DViNOIcMYs3e7io5vDa2f6X1gqI=

Name: res/drawable/ic_settings_disable.xml
SHA-256-Digest: V4rGYiTIdSIRTxaL+Ya9SvXQf+0YjGJ49LPQYl249Jc=

Name: res/drawable/ic_settings_display_white.xml
SHA-256-Digest: fq6HErI+gYCeKAxCktZktvD3mpfbpruWGMwGwuZI6Fk=

Name: res/drawable/ic_settings_enable.xml
SHA-256-Digest: EboQNoOPfnGPoEyIhqB7JW3AOT9H+vbCtH/dgz3SJJ8=

Name: res/drawable/ic_settings_force_stop.xml
SHA-256-Digest: ds82awKGoeHj4zC+akmvcYBELh8l8/4v3Gaa5JWW4D8=

Name: res/drawable/ic_settings_gestures.xml
SHA-256-Digest: a5DWK1OTjDT10GeqVHlOOaFM2LJLsl5P39ovBRLwARc=

Name: res/drawable/ic_settings_home.xml
SHA-256-Digest: jocTtPE+c5ybymN6mIehmzXVgtcFOOJRTuPrbB6r7qk=

Name: res/drawable/ic_settings_language.xml
SHA-256-Digest: 7Zf2SquMfF9OgMrgNWAWVjEc/sogXJtRqHQU2Hru0Uw=

Name: res/drawable/ic_settings_location.xml
SHA-256-Digest: Zl7yHkyiT2Wp3TqHU2D7y923KBZk3nzEbnSrIEgjK9w=

Name: res/drawable/ic_settings_multiuser.xml
SHA-256-Digest: H8yhFq4hgTWrJQ6esJ+zar78o2kdacq9rj+pFcbOM38=

Name: res/drawable/ic_settings_night_display.xml
SHA-256-Digest: 8jKTHrdv95tdv3kAmuh24PTc3hlEXqiv8Yvwv+NgLK8=

Name: res/drawable/ic_settings_open.xml
SHA-256-Digest: L8knP9xc/CmbWGWWM49PHwlygYpgKcszTQVHiZTk7PY=

Name: res/drawable/ic_settings_print.xml
SHA-256-Digest: z3vK2K75d3ny1RJHA/xTFgIjW4AdhM4PoCAY7LVgGBc=

Name: res/drawable/ic_settings_privacy.xml
SHA-256-Digest: k+XgXg8Rm/mRSy1xN8VcSulexyCeuS6S9614UKIxQYc=

Name: res/drawable/ic_settings_security_white.xml
SHA-256-Digest: elCCosrpbyr2GQvVJyBvvfLxkKWsASfNSQSR5qdnnDk=

Name: res/drawable/ic_settings_sim.xml
SHA-256-Digest: qIfEyQRFUZ3g6qpK9D7xqKmTfSzQLwFmf5MhEibH59w=

Name: res/drawable/ic_settings_system_dashboard_white.xml
SHA-256-Digest: lXWsgOalCKmkm2twn+INuer/jEO9mam1+skofpy9OVA=

Name: res/drawable/ic_settings_wireless.xml
SHA-256-Digest: Z3cafvzT2Y+le+E10L6+W81X05Q4dgFkWZB7DS6Fcsw=

Name: res/drawable/ic_storage.xml
SHA-256-Digest: zRgCzJHWVoOpJrunki7ArGFx1AIKkSL8JUmi31SovGY=

Name: res/drawable/ic_storage_white.xml
SHA-256-Digest: uWzWDaDJ1T3AchqyrXNXgGf1pVId4z8dVXlHtc9W620=

Name: res/drawable/ic_suggestion_night_display.xml
SHA-256-Digest: 8jKTHrdv95tdv3kAmuh24PTc3hlEXqiv8Yvwv+NgLK8=

Name: res/drawable/ic_sync.xml
SHA-256-Digest: 6QdJdcX3uN2J9QCcH4naoStacJIWP0KegIBspqTCtgM=

Name: res/drawable/ic_sync_problem_24dp.xml
SHA-256-Digest: WajUG6QfJE4r4opmpslS86CwtwV3ouDR9U0thZya/Gc=

Name: res/drawable/ic_system_update.xml
SHA-256-Digest: yWc+jMwzeumH1Y9yxjbFLjEJy5v/f7twvr7qqHKT16Y=

Name: res/drawable/ic_videogame_vd_theme_24.xml
SHA-256-Digest: uL+/ulf5ZL0+Ok4S+ZNwgukmKw2DpmprFCjkrl8DoTM=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA-256-Digest: Md5XB7tqwCdh7t/LqXFuiVRoybSZptbi54pwsTciOuY=

Name: res/drawable/ic_volume_up_24dp.xml
SHA-256-Digest: vL1EZGZYonv7jmHHTL4lQcNHeN5Z3efHH8BWVzkizOo=

Name: res/drawable/ic_vpn_key.xml
SHA-256-Digest: QXFYGZZ7Jl3roHNrukPpIaqZxGqRDAusKsIuewoHw2Y=

Name: res/drawable/ic_wifi_tethering.xml
SHA-256-Digest: JFeGFTcInyivUX4sXiI7QNVHlhXbFyVCx7vUCNTQCW4=

Name: resources.arsc
SHA-256-Digest: 3IpXu6Gc9fSOUBZu3kUOnvJMK4FZizZjMtJMzpi/ZtA=

