<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="color" name="accent_device_default_dark" id="0x7f010000" />
    <public type="color" name="accent_device_default_light" id="0x7f010001" />
    <public type="string" name="accent_color_ocean_overlay" id="0x7f020000" />
</resources>