<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="bool" name="config_swipe_up_gesture_setting_available" id="0x7f010000" />
    <public type="string" name="config_defaultDndAccessPackages" id="0x7f020000" />
    <public type="string" name="config_defaultListenerAccessPackages" id="0x7f020001" />
</resources>