<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>憑證已失效</item>
        <item>感應器已暫時停用</item>
        <item>校準錯誤</item>
        <item>手機過熱，因此無法使用人臉解鎖。</item>
        <item>你必須重新設定人臉解鎖功能</item>
    </string-array>
</resources>
