<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?android:colorAccent" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M 15.75 11.5 L 13.62 11.5 L 15.75 13.63 Z" />
    <path android:fillColor="@android:color/white" android:pathData="M 8.25 4.34 L 8.25 6.13 L 9.75 7.63 L 9.75 4.34 L 12.91 7.5 L 13.97 6.44 L 9.53 2 L 9.53 2 L 9.53 2 L 8.47 2 L 8.47 2 L 8.47 2 L 6.29 4.17 L 7.36 5.23 Z" />
    <path android:fillColor="@android:color/white" android:pathData="M1.04,3.16l7.21,7.21V13h2.63l3.37,3.37v3.29l-3.16-3.16l-1.06,1.06L14.47,22h0h0h1.06h0h0l2.17-2.17l3.13,3.13l1.06-1.06 L2.1,2.1L1.04,3.16z M15.75,17.87l0.89,0.89l-0.89,0.89V17.87z" />
</vector>