<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?android:colorControlNormal" android:height="24.0dip" android:width="24.0dip" android:autoMirrored="true" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M 16.5 6.5 L 16.5 14.38 L 18 15.88 L 18 6.5 L 16.5 5 L 13 5 L 13 3 L 11 3 L 11 5 L 7.5 5 L 7.31 5.19 L 8.62 6.5 Z" />
    <path android:fillColor="@android:color/white" android:pathData="M12,22c1.1,0,2-0.9,2-2h-4C10,21.1,10.9,22,12,22z" />
    <path android:fillColor="@android:color/white" android:pathData="M2.1,2.1L1.04,3.16L6,8.12v9.38H4V19h12.88l3.96,3.96l1.06-1.06L2.1,2.1z M7.5,17.5V9.62l7.88,7.88H7.5z" />
</vector>