<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="bool" name="config_adaptive_sleep_available" id="0x7f010000" />
    <public type="bool" name="config_showGesturalNavigationHints" id="0x7f010001" />
    <public type="string" name="config_defaultAttentionService" id="0x7f020000" />
    <public type="string" name="config_defaultDndAccessPackages" id="0x7f020001" />
    <public type="string" name="config_defaultListenerAccessPackages" id="0x7f020002" />
</resources>