<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>El certificado ha caducado</item>
        <item>El sensor está inhabilitado en estos momentos</item>
        <item>Error de calibración</item>
        <item>El desbloqueo facial no está disponible porque la temperatura del teléfono es demasiado elevada.</item>
        <item>Se debe volver a configurar el desbloqueo facial</item>
    </string-array>
</resources>
