<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Coloca la cara justo delante del teléfono</string>
    <string name="face_acquired_poor_gaze">Coloca la cara justo delante del teléfono</string>
    <string name="face_acquired_roll_too_extreme">Coloca la cara justo delante del teléfono</string>
    <string name="face_acquired_tilt_too_extreme">Coloca la cara justo delante del teléfono</string>
    <string name="face_acquired_too_close">Coloca la cara justo delante del teléfono</string>
    <string name="face_acquired_too_far">Coloca la cara justo delante del teléfono</string>
    <string name="face_acquired_too_high">Coloca la cara justo delante del teléfono</string>
    <string name="face_acquired_too_left">Coloca la cara justo delante del teléfono</string>
    <string name="face_acquired_too_low">Coloca la cara justo delante del teléfono</string>
    <string name="face_acquired_too_right">Coloca la cara justo delante del teléfono</string>
    <string name="face_recalibrate_notification_content">El desbloqueo facial no funcionará hasta que te vuelvas a registrar</string>
    <string name="face_recalibrate_notification_name">Desbloqueo facial</string>
    <string name="face_recalibrate_notification_title">Vuelve a registrar tu cara</string>
    <string name="harmful_app_warning_title">Advertencia de Play Protect</string>
</resources>
