<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="face_acquired_pan_too_extreme">Поставите лице директно испред телефона</string>
    <string name="face_acquired_poor_gaze">Поставите лице директно испред телефона</string>
    <string name="face_acquired_roll_too_extreme">Поставите лице директно испред телефона</string>
    <string name="face_acquired_tilt_too_extreme">Поставите лице директно испред телефона</string>
    <string name="face_acquired_too_close">Поставите лице директно испред телефона</string>
    <string name="face_acquired_too_far">Поставите лице директно испред телефона</string>
    <string name="face_acquired_too_high">Поставите лице директно испред телефона</string>
    <string name="face_acquired_too_left">Поставите лице директно испред телефона</string>
    <string name="face_acquired_too_low">Поставите лице директно испред телефона</string>
    <string name="face_acquired_too_right">Поставите лице директно испред телефона</string>
    <string name="face_recalibrate_notification_content">Откључавање лицем можда неће функционисати док се не региструјете поново</string>
    <string name="face_recalibrate_notification_name">Откључавање лицем</string>
    <string name="face_recalibrate_notification_title">Поново региструјте лице</string>
    <string name="harmful_app_warning_title">Упозорење Play заштите</string>
</resources>
