Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA-256-Digest: g5Pcqow6+otaK705HYghfctDV3uuEtUnfIDAwx+JlQw=

Name: resources.arsc
SHA-256-Digest: kjntCUUjWGWwTq5YKB+J45Vvxpy7vaH6OwsqmTq145w=

